.edge {
  stroke: #999;
  stroke-opacity: 0.8;
}

.old_edge0 {
  stroke: #999;
  stroke-opacity: 0.6;
}

.node circle {
  stroke: #000;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.node:hover circle {
  stroke-opacity: 0.6;
}

.pinned circle {
  stroke: #000;
  stroke-width: 1.5px;
}

.pinned text {
  font: 10px sans-serif;
}

.pinned:hover circle {
  stroke-opacity: 0.6;
}

.old_node0 circle {
  stroke-opacity: 0.9;
}

.old_node0 text {
  font: 10px sans-serif;
  opacity: 0.9;
  color: #000;/* Fallback for older browsers */
  color: rgba(0,0,0,0.5);
}

.cell {
  fill: none;
  pointer-events: all;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

path {
  fill: none;
}

/*

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.text1 text{
  font: 10px sans-serif;
}
*/
/*.table { border:0px solid black; padding:10px; width:1400px; overflow:hidden;border-spacing:0;border-collapse:collapse;}
.left { float:left; width:960px; }
.right { float:right; width:400px;  }

td, th {
    padding: 1px 4px;
}
*/